# pet-project

./: README.md
backend/my-project/: README.md  pom.xml
backend/my-project/docker/: Dockerfile  iam-service.sh
backend/my-project/src/main/java/my/iam_service/: IamServiceApplication.java
backend/my-project/src/main/java/my/iam_service/advice/: CommonControllerAdvice.java
backend/my-project/src/main/java/my/iam_service/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerInnerKey.java
backend/my-project/src/main/java/my/iam_service/controller/: AuthController.java  CommentController.java  InnerController.java  PostController.java  UserController.java
backend/my-project/src/main/java/my/iam_service/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
backend/my-project/src/main/java/my/iam_service/model/constants/: ApiConstants.java  ApiEmailMessage.java  ApiErrorMessage.java  ApiLogMessage.java  ApiMessage.java
backend/my-project/src/main/java/my/iam_service/model/dto/comment/: CommentDTO.java  CommentSearchDTO.java  UserCommentDTO.java
backend/my-project/src/main/java/my/iam_service/model/dto/post/: PostDTO.java  PostOwnerDTO.java  PostSearchDTO.java
backend/my-project/src/main/java/my/iam_service/model/dto/role/: RoleDTO.java
backend/my-project/src/main/java/my/iam_service/model/dto/user/: UserDTO.java  UserProfileDTO.java  UserSearchDTO.java
backend/my-project/src/main/java/my/iam_service/model/entity/: Comment.java  EmailVerificationToken.java  Post.java  RefreshToken.java  Role.java  User.java
backend/my-project/src/main/java/my/iam_service/model/enums/: CommentSortField.java  PostSortField.java  RegistrationStatus.java  UserSortField.java
backend/my-project/src/main/java/my/iam_service/model/exception/: DataExistException.java  InternalException.java  InvalidDataException.java  InvalidPasswordException.java  NotFoundException.java
backend/my-project/src/main/java/my/iam_service/model/request/comment/: CommentRequest.java  CommentSearchRequest.java  UpdateCommentRequest.java
backend/my-project/src/main/java/my/iam_service/model/request/post/: NewPostRequest.java  PostSearchRequest.java  UpdatePostRequest.java
backend/my-project/src/main/java/my/iam_service/model/request/user/: ChangePasswordRequest.java  LoginRequest.java  NewUserRequest.java  RegistrationUserRequest.java  UpdateUserRequest.java  UserSearchRequest.java
backend/my-project/src/main/java/my/iam_service/model/response/: IamResponse.java  PaginationResponse.java
backend/my-project/src/main/java/my/iam_service/repository/: CommentRepository.java  EmailVerificationTokenRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/my-project/src/main/java/my/iam_service/repository/criteria/: CommentSearchCriteria.java  PostSearchCriteria.java  UserSearchCriteria.java
backend/my-project/src/main/java/my/iam_service/security/: JwtTokenProvider.java
backend/my-project/src/main/java/my/iam_service/security/encrypt/: PasswordHasher.java
backend/my-project/src/main/java/my/iam_service/security/filter/: JwtRequestFilter.java
backend/my-project/src/main/java/my/iam_service/security/handler/: AccessRestrictionHandler.java
backend/my-project/src/main/java/my/iam_service/security/validation/: AccessValidator.java  PasswordMatchesValidator.java
backend/my-project/src/main/java/my/iam_service/service/: AuthService.java  CommentService.java  MailSenderService.java  PostService.java  RefreshTokenService.java  UserService.java
backend/my-project/src/main/java/my/iam_service/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  MailSenderServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
backend/my-project/src/main/java/my/iam_service/service/model/: AuthenticationConstants.java  IamServiceUserRole.java
backend/my-project/src/main/java/my/iam_service/utils/: ApiUtils.java  PasswordMatches.java  PasswordUtils.java
backend/my-project/src/main/java/my/iam_service/utils/enum_converter/: UserRoleTypeConverter.java
backend/my-project/src/main/resources/: application.properties
backend/my-project/src/main/resources/db/migration/: V1__init.sql
backend/my-project/src/main/resources/static/: email-already-confirmed.html  email-confirmed.html
backend/my-project/src/test/java/my/iam_service/integration/auth_controller/: AuthControllerTest.java
backend/my-project/src/test/java/my/iam_service/integration/comment_controller/: CommentControllerTest.java
backend/my-project/src/test/java/my/iam_service/integration/post_controller/: PostControllerTest.java
backend/my-project/src/test/java/my/iam_service/integration/user_controller/: AccessToEndPointTest.java  UserControllerTest.java
backend/my-project/src/test/java/my/iam_service/service/: AuthServiceTest.java  CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
backend/my-project/src/test/java/my/iam_service/utils/: PasswordUtilsTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  layout.css
frontend/src/components/: NavigationBar.js  SideBar.js  nav.module.css
frontend/src/components/comments/: Comment.module.css  CommentItem.js  CommentList.js  Comments.module.css
frontend/src/components/posts/: PostItem.js  PostItem.module.css  PostList.js  PostList.module.css
frontend/src/components/users/: UserItem.js  UserItem.module.css  UsersList.js  UsersList.module.css
frontend/src/pages/: AdminPage.js  AdminPage.module.css  Home.js  Home.module.css  Login.js  MyPosts.js  Post.js  Search.js  User.js
frontend/src/utils/: database-api.js
