spring.application.name=iam_service
server.servlet.context-path=/

server.port=${PORT:8189}

#Jwt
jwt.secret=Ac5qHtnAyLz8LU1QATjSstwGrIZRM5evScRGU6RNNELBHFEY0k78PkFRZMOSv/O7M00w2/sgzXsoVWIUhQzSDQ==
jwt.expiration=103600000

#PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/post_hub_local
#spring.datasource.password=11235813
#spring.datasource.username=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa
spring.jpa.properties.hibernate.default_schema=v1_iam_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=v1_iam_service

#End-points strings:
end.points.posts=/posts
end.points.id=/{id}
end.points.create=/create
end.points.all=/all
end.points.search=/search
end.points.users=/users
end.points.auth=/auth
end.points.login=/login
end.points.refresh.token=/refresh/token
end.points.register=/register
end.points.comments=/comments
end.points.info=/info
end.points.password.reset=/password/reset
end.points.logout=/logout
end.points.confirm=/confirm

#Swagger
swagger.servers.first=http://localhost:8100
swagger.servers.second=http://localhost:8189
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


#Actuator for health-check
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Logging Level
logging.level.com.post_hub.iam_service=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG

#Timezone
spring.jackson.time-zone=Europe/Bucharest
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Bucharest

#Mail
base.url=http://localhost:8189/auth/confirm?token=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kotekitovkott@gmail.com
spring.mail.name=Post-Hub service
spring.mail.password=hmgi mwxb ktoy veci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
redirect.email.confirmed=/email-confirmed.html
redirect.email.already.confirmed=/email-already-confirmed.html